source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/resolver.jar,\
               lib/serializer.jar,\
               lib/trang.jar,\
               lib/xercesImpl.jar,\
               lib/xercesSamples.jar,\
               lib/xml-apis.jar
