#
# Gxt instances
# <context_id><application_id>=<module_name>
#
itemsbrowser2.ItemsBrowser2=itemsbrowser2
crossreference.CrossReference=crossreference
hierarchy.Hierarchy=hierarchy
Smtp2.Smtp2=Smtp2
welcomeportal.WelcomePortal=welcomeportal
licensemanager.LicenseManager=licensemanager
usermanager.UserManager=usermanager
recyclebin.RecycleBin=recyclebin
synchronizationAction2.SynchronizationAction2=synchronizationAction2
